<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.23.11" id="DataControls"
                    Package="br.com.decade.frmerror.mobile">
  <AdapterDataControl id="FRMErrorDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="br.com.decade.frmerror.mobile.FRMErrorDC"
                      BeanClass="br.com.decade.frmerror.mobile.FRMErrorDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="br.com.decade.frmerror.mobile.FRMErrorDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
